INCFLAGS   = -I$(CORE_DIR) -I$(CORE_DIR)/libusb/libusb

SOURCES_C 	 := $(CORE_DIR)/libretro/libretro.c \
				 	$(CORE_DIR)/libretro/remotejoy.c \
					$(CORE_DIR)/libretro/thread.c

ifeq ($(LIBUSB), 1)
SOURCES_C   += $(CORE_DIR)/libusb/libusb/core.c \
				 $(CORE_DIR)/libusb/libusb/descriptor.c \
				 $(CORE_DIR)/libusb/libusb/io.c \
				 $(CORE_DIR)/libusb/libusb/sync.c
ifeq ($(LIBUSB_LINUX), 1)
SOURCES_C   += $(CORE_DIR)/libusb/libusb/os/linux_usbfs.c \
				 $(CORE_DIR)/libusb/libusb/os/threads_posix.c
endif
ifeq ($(LIBUSB_DARWIN), 1)
SOURCES_C   += $(CORE_DIR)/libusb/libusb/os/darwin_usb.c \
				 $(CORE_DIR)/libusb/libusb/os/threads_posix.c
endif
ifeq ($(LIBUSB_WINDOWS), 1)
SOURCES_C   += $(CORE_DIR)/libusb/libusb/os/poll_windows.c \
				 $(CORE_DIR)/libusb/libusb/os/threads_windows.c \
				 $(CORE_DIR)/libusb/libusb/os/windows_usb.c
endif
endif
